# My_POS-Platform

./: README.md
POS-Platform/: POS.sln  README.md
POS-Platform-main/: README.md
POS-Platform-main/POS-Platform-main/: README.md
POS-Platform-main/POS-Platform-main/POS.BackOffice.WebAPI/: POS.BackOffice.WebAPI.csproj  appsettings.json  nlog.config
POS-Platform-main/POS-Platform-main/POS.BackOffice.WebAPI/App_Start/: Program.cs
POS-Platform-main/POS-Platform-main/POS.BackOffice.WebAPI/App_Start/Attributes/: RequestBodyFilter.cs
POS-Platform-main/POS-Platform-main/POS.BackOffice.WebAPI/Controllers/v1/: Flex_ItemController.cs
POS-Platform-main/POS-Platform-main/POS.Common/: POS.Common.csproj
POS-Platform-main/POS-Platform-main/POS.Common/Common/: RestCommon.cs  SecurityCommon.cs  SendgridEmailCommon.cs
POS-Platform-main/POS-Platform-main/POS.Common/Model/Params/: PARAM_AZURE_BLOB_COPY_FILE_TO.cs  PARAM_AZURE_BLOB_MOVE_FILE_TO.cs  PARAM_JQUERY_DATATABLE.cs
POS-Platform-main/POS-Platform-main/POS.Common/Model/Results/: RESULT_REST_MULTI_RESPONSES.cs
POS-Platform/POS.BackOffice.Application/: POS.BackOffice.Application.csproj
POS-Platform/POS.BackOffice.Application/Base/ViewModels/_BaseConst/: VMBASE_CONST.Const.cs  VMBASE_CONST.Resx.cs
POS-Platform/POS.BackOffice.Application/Base/ViewModels/_BaseDropdown/: VMBASE_DDL.cs
POS-Platform/POS.BackOffice.Application/Base/ViewModels/_BaseParam/: VMPARAM_LANGUAGE.cs
POS-Platform/POS.BackOffice.Application/Base/ViewModels/_BaseRequest/: VMBASE_SEARCH_CONDITIONS.cs
POS-Platform/POS.BackOffice.Application/Base/ViewModels/_BaseResponse/: VMBASE_RES.cs  VMBASE_RES_QUERY.cs  VMDATATABLE_RES.cs
POS-Platform/POS.BackOffice.Application/v1/Branch/Commands/: CommandCreateBranch.cs  CommandDeleteBranch.cs  CommandPatchBranch.cs
POS-Platform/POS.BackOffice.Application/v1/Branch/Profile/: BranchProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Branch/Queries/: QueryBranch.cs
POS-Platform/POS.BackOffice.Application/v1/Branch/ViewModels/: VMPARAM_CREATE_ORG_BRANCH.cs
POS-Platform/POS.BackOffice.Application/v1/Company/Commands/: CommandCreateCompany.cs  CommandDeleteCompany.cs  CommandPatchCompany.cs
POS-Platform/POS.BackOffice.Application/v1/Company/Profiles/: CompanyProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Company/Queries/: QueryCompany.cs  QueryCompanyByKey.cs
POS-Platform/POS.BackOffice.Application/v1/Company/ViewModels/: VMPARAM_CREATE_ORG_COMPANY.cs
POS-Platform/POS.BackOffice.Application/v1/Department/Commands/: CommandCreateDepartment.cs  CommandDeleteDeaprtment.cs
POS-Platform/POS.BackOffice.Application/v1/Department/Profiles/: DepartmentProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Department/Queries/: QueryDepartmentByKey.cs
POS-Platform/POS.BackOffice.Application/v1/Department/ViewModels/: VMPARAM_CREATE_ORG_DEPARTMENT.cs
POS-Platform/POS.BackOffice.Application/v1/Employee/Commands/: CommandCreateEmployee.cs  CommandDeleteEmployee.cs  CommandPatchEmployee.cs
POS-Platform/POS.BackOffice.Application/v1/Employee/Profiles/: EmployeeProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Employee/Queries/: QueryEmployee.cs  QueryEmployeeByKey.cs
POS-Platform/POS.BackOffice.Application/v1/Employee/ViewModels/: VMPARAM_CREATE_ORG_EMPLOYEE.cs
POS-Platform/POS.BackOffice.Application/v1/Flex_Item/Queries/: QueryFlex_Item.cs
POS-Platform/POS.BackOffice.Application/v1/Position/Commands/: CommandCreatePosition.cs  CommandPatchPosition.cs
POS-Platform/POS.BackOffice.Application/v1/Position/Profiles/: PositionProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Position/Queries/: QueryPosition.cs  QueryPositionByKey.cs
POS-Platform/POS.BackOffice.Application/v1/PositionLevel/Commands/: CommandDeletePositionLevel.cs  CommandPatchPositionLevel.cs
POS-Platform/POS.BackOffice.Application/v1/PositionLevel/Profiles/: PositionLevelProfile.cs
POS-Platform/POS.BackOffice.Application/v1/PositionLevel/Queries/: QueryPositionLevel.cs  QueryPositionLevelByKey.cs
POS-Platform/POS.BackOffice.Application/v1/Zone/Commands/: CommandDeleteZone.cs  CommandPatchZone.cs
POS-Platform/POS.BackOffice.Application/v1/Zone/Profiles/: ZoneProfile.cs
POS-Platform/POS.BackOffice.Application/v1/Zone/Queries/: QueryZone.cs  QueryZoneByKey.cs
POS-Platform/POS.BackOffice.Application/v1/Zone/ViewModels/: VMPARAM_CREATE_ORG_ZONE.cs
POS-Platform/POS.BackOffice.Web/: DependencyInjection.cs  POS.BackOffice.Web.csproj  Program.cs  appsettings.json
POS-Platform/POS.BackOffice.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
POS-Platform/POS.BackOffice.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _SideNav.razor  _TopNav.razor
POS-Platform/POS.BackOffice.Web/Pages/Company/: CompanyInfo.razor  CompanyList.razor
POS-Platform/POS.BackOffice.Web/Pages/Department/: DepartmentInfo.razor
POS-Platform/POS.BackOffice.Web/Pages/Position/: PositionInfo.razor  PositionList.razor
POS-Platform/POS.BackOffice.Web/Pages/Zone/: ZoneInfo.razor
POS-Platform/POS.BackOffice.Web/Pages/_Components/DataFilter/: DataFilter.razor
POS-Platform/POS.BackOffice.Web/Pages/_Components/DataFilter/Parameters/: DataFilterColumn.cs  DataFilterDropdown.cs
POS-Platform/POS.BackOffice.Web/Pages/_Components/DataGrid/: DataGrid.razor
POS-Platform/POS.BackOffice.Web/Pages/_Components/DataGrid/Parameters/: DataGridColumn.cs  DataGridConfig.cs
POS-Platform/POS.BackOffice.Web/Pages/_Components/Dialog/: ConfirmDialog.razor  ConfirmSaveDialog.razor
POS-Platform/POS.BackOffice.Web/Pages/_Templates/: InfoPage.razor  ListPage.razor  PrintPage.razor
POS-Platform/POS.BackOffice.Web/Pages/_Templates/Parameters/: TemplatePageConfig.cs
POS-Platform/POS.BackOffice.Web/Properties/: launchSettings.json
POS-Platform/POS.BackOffice.Web/Services/: BaseService.cs
POS-Platform/POS.BackOffice.Web/wwwroot/assets/css/: style.css
POS-Platform/POS.BackOffice.Web/wwwroot/css/: custom.css
POS-Platform/POS.BackOffice.Web/wwwroot/scripts/: syncfusion-blazor.min.js
(+304 files in other folders)
